# Application Settings
AGENCY_NAME='City Name'
LIAISONS_URL=
STAFF_URL=
LIST_OF_ADMINS=admin@example.com
DEFAULT_MAIL_SENDER='openrecords@records.nyc.gov'
DEFAULT_OWNER_EMAIL=
DEFAULT_OWNER_REASON=
DAYS_AFTER_EXTENSION=14
DAYS_TO_FULFILL=5
DAYS_UNTIL_OVERDUE=5
DAYS_TO_POST=10
NYC_GOV_BASE=nyc.gov

# Flask Settings
PUBLIC_APPLICATION_URL=http://127.0.0.1:8080/
AGENCY_APPLICATION_URL=http://127.0.0.1:8080/
ENVIRONMENT=LOCAL
SECRET_KEY=str('change this before deploying to production')
DATABASE_URL=postgresql://testuser:testpwd@localhost/recordtrac?sslmode=require
DATABASE_URL=postgresql://testuser:testpwd@localhost/recordtrac
SESSION_COOKIE_SECURE=True
LOGFILE_DIRECTORY=.

# Flask Mail Settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_USE_TLS=
MAIL_PORT=
SEND_EMAILS=

#Flask Session Settings
PERMANENT_SESSION_LIFETIME=120

# Upload Settings
UPLOAD_DOCS=True
#UPLOAD_FOLDER=
UPLOAD_PUBLIC_LOCAL_FOLDER=/home/user/uploads_public
UPLOAD_PRIVATE_LOCAL_FOLDER=/home/user/uploads_private
UPLOAD_PUBLIC_REMOTE_FOLDER=/home/user/uploads_public_copy
PUBLIC_SERVER_HOSTNAME=localhost
PUBLIC_SERVER_USER=user
HOST_URL=

# ReCaptcha
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# ICAP Server Vars
ICAP_SERVER=
ICAP_SERVICE_NAME=
ICAP_PORT=
ICAP_PROFILE=
SHOULD_SCAN_FILES=
MAX_FILE_SIZE=15000000

# LDAP Authentication
USE_LDAP=False
LDAP_SERVER=
LDAP_PORT=
LDAP_USE_TLS=
LDAP_CERT_PATH=
LDAP_SA_BIND_DN=
LDAP_SA_PASSWORD=
LDAP_BASE_DN=

# RSYNC
RSYNC_PASSWORD=
